server {
    listen 80;
    
    # Use the service name defined in docker-compose.yml (study-buddy-app) 
    # to find the container on the internal network.
    location / {
        proxy_pass http://study-buddy-app:8000; 
        
        # Standard headers for proxying
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}